wpfRevision/MainWindow.xaml

<Window x:Class="wpfRevision.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfRevision"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="188" Margin="118,110,0,0" VerticalAlignment="Top" Width="168"/>
        <ListBox HorizontalAlignment="Left" Height="152" Margin="517,146,0,0" VerticalAlignment="Top" Width="131" RenderTransformOrigin="0.671,0.068"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,28,0,0" TextWrapping="Wrap" Text="Bands" VerticalAlignment="Top" Height="22" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="166,68,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.386,0.457"/>
        <TextBlock HorizontalAlignment="Left" Margin="118,68,0,0" TextWrapping="Wrap" Text="Genre" VerticalAlignment="Top" RenderTransformOrigin="2.083,0.548"/>
        <TextBlock HorizontalAlignment="Left" Margin="548,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="145"><Run Text="Band Info"/><Run Text="rmation"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="517,123,0,0" TextWrapping="Wrap" Text="Albums" VerticalAlignment="Top"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="624,334,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
